For inc= 0.500000 index= 0 xvec[0]= -2.000000 yvec[0]= -1.000000 cabs= 2.23607 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 1 xvec[1]= -2.000000 yvec[1]= -0.500000 cabs= 2.06155 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 2 xvec[2]= -2.000000 yvec[2]= 0.000000 cabs= 2 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 3 xvec[3]= -2.000000 yvec[3]= 0.500000 cabs= 2.06155 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 4 xvec[4]= -2.000000 yvec[4]= 1.000000 cabs= 2.23607 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 5 xvec[5]= -1.500000 yvec[5]= -1.000000 cabs= 2.01556 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 6 xvec[6]= -1.500000 yvec[6]= -0.500000 cabs= 2.30489 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 7 xvec[7]= -1.500000 yvec[7]= 0.000000 cabs= 0.163481 field= 1 area_sum= 0.000000 
For inc= 0.500000 index= 8 xvec[8]= -1.500000 yvec[8]= 0.500000 cabs= 2.30489 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 9 xvec[9]= -1.500000 yvec[9]= 1.000000 cabs= 2.01556 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 10 xvec[10]= -1.000000 yvec[10]= -1.000000 cabs= 3.16228 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 11 xvec[11]= -1.000000 yvec[11]= -0.500000 cabs= 2.76564 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 12 xvec[12]= -1.000000 yvec[12]= 0.000000 cabs= 0 field= 1 area_sum= 0.000000 
For inc= 0.500000 index= 13 xvec[13]= -1.000000 yvec[13]= 0.500000 cabs= 2.76564 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 14 xvec[14]= -1.000000 yvec[14]= 1.000000 cabs= 3.16228 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 15 xvec[15]= -0.500000 yvec[15]= -1.000000 cabs= 3.14696 field= 0 area_sum= 0.000000 
For inc= 0.500000 index= 16 xvec[16]= -0.500000 yvec[16]= -0.500000 cabs= 0.492657 field= 1 area_sum= 0.000000 
For inc= 0.500000 index= 17 xvec[17]= -0.500000 yvec[17]= 0.000000 cabs= 0.366025 field= 1 area_sum= 0.250000 
For inc= 0.500000 index= 18 xvec[18]= -0.500000 yvec[18]= 0.500000 cabs= 0.492657 field= 1 area_sum= 0.500000 
For inc= 0.500000 index= 19 xvec[19]= -0.500000 yvec[19]= 1.000000 cabs= 3.14696 field= 0 area_sum= 0.500000 
For inc= 0.500000 index= 20 xvec[20]= 0.000000 yvec[20]= -1.000000 cabs= 1.41421 field= 1 area_sum= 0.500000 
For inc= 0.500000 index= 21 xvec[21]= 0.000000 yvec[21]= -0.500000 cabs= 0.415941 field= 1 area_sum= 0.750000 
For inc= 0.500000 index= 22 xvec[22]= 0.000000 yvec[22]= 0.000000 cabs= 0 field= 1 area_sum= 1.000000 
For inc= 0.500000 index= 23 xvec[23]= 0.000000 yvec[23]= 0.500000 cabs= 0.415941 field= 1 area_sum= 1.250000 
For inc= 0.500000 index= 24 xvec[24]= 0.000000 yvec[24]= 1.000000 cabs= 1.41421 field= 1 area_sum= 1.500000 
For inc= 0.500000 index= 25 xvec[25]= 0.500000 yvec[25]= -1.000000 cabs= 2.01556 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 26 xvec[26]= 0.500000 yvec[26]= -0.500000 cabs= 3.54935 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 27 xvec[27]= 0.500000 yvec[27]= 0.000000 cabs= 3.15334 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 28 xvec[28]= 0.500000 yvec[28]= 0.500000 cabs= 3.54935 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 29 xvec[29]= 0.500000 yvec[29]= 1.000000 cabs= 2.01556 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 30 xvec[30]= 1.000000 yvec[30]= -1.000000 cabs= 3.16228 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 31 xvec[31]= 1.000000 yvec[31]= -0.500000 cabs= 2.30489 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 32 xvec[32]= 1.000000 yvec[32]= 0.000000 cabs= 2 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 33 xvec[33]= 1.000000 yvec[33]= 0.500000 cabs= 2.30489 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 34 xvec[34]= 1.000000 yvec[34]= 1.000000 cabs= 3.16228 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 35 xvec[35]= 1.500000 yvec[35]= -1.000000 cabs= 4.85412 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 36 xvec[36]= 1.500000 yvec[36]= -0.500000 cabs= 4.03113 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 37 xvec[37]= 1.500000 yvec[37]= 0.000000 cabs= 3.75 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 38 xvec[38]= 1.500000 yvec[38]= 0.500000 cabs= 4.03113 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 39 xvec[39]= 1.500000 yvec[39]= 1.000000 cabs= 4.85412 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 40 xvec[40]= 2.000000 yvec[40]= -1.000000 cabs= 2.23607 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 41 xvec[41]= 2.000000 yvec[41]= -0.500000 cabs= 2.06155 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 42 xvec[42]= 2.000000 yvec[42]= 0.000000 cabs= 2 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 43 xvec[43]= 2.000000 yvec[43]= 0.500000 cabs= 2.06155 field= 0 area_sum= 1.500000 
For inc= 0.500000 index= 44 xvec[44]= 2.000000 yvec[44]= 1.000000 cabs= 2.23607 field= 0 area_sum= 1.500000 
